# WebP_EMSE_Backend

./: HELP.md  README.md  allclasses-index.html  allpackages-index.html  api.rst  build.gradle  element-list  help-doc.html  index.html  index.rst  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  test_cl.txt  test_cl2.txt  type-search-index.js  usage.rst
.github/workflows/: gradle_test.yml  main.yml
com/emse/spring/faircorp/: Application.html  FaircorpApplicationConfig.html  package-summary.html  package-tree.html
com/emse/spring/faircorp/hello/: ConsoleGreetingService.html  DummyUserService.html  GreetingService.html  UserService.html  package-summary.html  package-tree.html
config/checkstyle/: suppresions.xml
docs/source/: index.rst
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/emse/spring/faircorp/: Application.java  FaircorpApplicationConfig.java  SpringSecurityConfig.java
src/main/java/com/emse/spring/faircorp/api/: BuildingController.java  BuildingDto.java  HeaterController.java  HeaterDto.java  HelloController.java  RoomController.java  RoomDto.java  UserController.java  WindowController.java  WindowDto.java
src/main/java/com/emse/spring/faircorp/dao/: BuildingDao.java  HeaterDao.java  RoomDao.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java
(+14 files in other folders)
