plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.emse.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // libs to use JPA in your project
	implementation 'com.h2database:h2' // libs to use a H2 database
	implementation 'io.springfox:springfox-boot-starter:3.0.0' // swagger
	implementation("org.springframework.boot:spring-boot-starter-security") //security
	testImplementation("org.springframework.security:spring-security-test")
	implementation 'org.apache.logging.log4j:log4j-api:2.19.0' // logging
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	// and/or analogously use “withJavadocJar()” to get a “javadocJar” task
	withJavadocJar()
	// for the documentation
}


